# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCLkv5awDs553Qfn71szpxyyAX8bL_K2Lw
VITE_FIREBASE_AUTH_DOMAIN=candyforge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=candyforge
VITE_FIREBASE_STORAGE_BUCKET=candyforge.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=806367616272
VITE_FIREBASE_APP_ID=1:806367616272:web:573e6f0afbfc6058fd9995
VITE_FIREBASE_MEASUREMENT_ID=G-0XJXBLZ55B
